CREATE TABLE client_master (

CLIENT_NO CHAR(6), 

NAME VARCHAR2(20), 

ADDRESS 1 VARCHAR(30),
ADDRESS 2 VARCHAR(30),

CITY VARCHAR(15),

PINCODE NUMBER(6),

STATE VARCHAR(15),

BAL_DUE(10,2)

);




CREATE TABLE product_master(

PRODUCT_NO CHAR(6),

DESCRIPTION VARCHAR(15),

PROFITPERCENT NUMBER (4,2),

UNITMEASURE VARCHAR(10),

QTYONHAND NUMBER(8),

REORDERLVL NUMBER(8),

SELLPRICE NUMBER(8,2),

COSTPRICE NUMBER(8,2));



CREATE TABLE salesman_master(

SALESMAN_NO CHAR(6),

SALESMANNAME VARCHAR(20),

ADDRESS1 VARCHAR(30),

ADDRESS2 VARCHAR(30),

CITY VARCHAR(20),

PINCODE NUMBER(6),

STATE VARCHAR(20),

SALAMT NUMBER(8,2),

TGTTOGET NUMBER(6,2),

YTDSALES NUMBER(6,2),

REMARKS VARCHAR2(60));

=============================================================================================


insert into client_master values('C0001', 'Ivan bayross','','', 'Mumbai', 400054,'Maharashtra', 15000);
insert into client_master values('C0002', 'Mamta muzumdar','','', 'Madras',780001,'Tamilnadu', 0);
insert into client_master values('C0003', 'Chhaya bankar','','', 'Mumbai','400057', 'Maharashtra', 5000);
insert into client_master values('C0004', 'Ashwini  joshi','','', 'Bangalore','560001', 'Karnataka', 0);
insert into client_master values('C0005', 'Hansel colaco','','', 'Mumbai' ,'400060','Maharashtra', 2000);
insert into client_master values('C0006', 'Deepak sharma','','', 'Mangalore', '560050', 'Karnataka',0);
======================================================================================================


insert into product_master values ('P00001','T-Shirt',5,'Piece',200,50,350,250);
insert into product_master values ('P0345','Shirts',6,'Piece',150,50,500,350);
insert into product_master values ('P06734','Cotton jeans',5,'Piece',100,20,600,450);
insert into product_master values ('P07865','Jeans',5, 'Piece',100,20,750,500);
insert into product_master values ('P07868''Trousers',2,'Piece',150,50,850,550);
insert into product_master values ('P07885','Pull Overs',2.5,'Piece',80,30,700,450);
insert into product_master values ('P07965','Denim jeans',4,'Piece'100,40,350,250);
insert into product_master values ('P07975','Lycra tops',5,'Piece',70,30,300,175);
insert into product_master values ('P08865','Skirts',5,	'Piece',75,30,450,300);



=============================================================================================================

insert into salesman_master values ('S00001',	'Aman',	'A/14',	'Worli','Mumbai',400002,'Maharashtra',0,0,0,'');
insert into salesman_master values ('S00002','Omkar','65','Nariman','Mumbai',400001,'Maharashtra,0,0,0,'');
insert into salesman_master values ('S00003','Raj','P-7','Bandra','Mumbai',400032,Maharashtra,0,0,0,'');
insert into salesman_master values ('S00004','Ashish','A/5','Juhu','Mumbai,400044,'Maharashtra',0,0,0,'');

===================================================================================================
i) Find out the names of all the clients.
select name from client_master;
ii) Retrieve the entire contents of the Client_Master table.
select * from client_master;
iii) Retrieve the list of names, city and the state of all the clients.
select names, city,state from client_master;

iv) List the various products available from the Product_Master table.

select product_no, description from product_master;
v) List all the clients who are located in Bombay.
select client_no, name from client_master where city =’Mumbai’;
vi) Find the names of salesman who have a salary equal to Rs.3000.

=====================================================================================================
4.	Exercise on updating records in a table
i) Change the city of ClientNo 'C00005' to 'Bangalore'.
UPDATE Client_Master SET City='Bangalore' WHERE Client_No = 'C00005';
ii) Change the BalDue of ClientNo 'C00001' to Rs. 1000.
UPDATE Client_Master SET BalDue=1000 WHERE Client_no='C00001';
iii) Change the cost price of'Trousers' to Rs. 950.00.
UPDATE Product_Master SET CostPrice = 950.00 WHERE Description = 'Trousers';
iv) Change the city of the salesman to Pune.
UPDATE Client_Master SET City = 'Pune';

======================================================================================
5.	Exercise on deleting records in a table
a.     Delete all salesman from the Salesman_Master whose salaries are equal to Rs.3500. 
             delete from salesman_master where SalAmt = 3500;

b.     Delete all products from Product_Master where the quantity on hand is equal to 100.
delete from product_master where QtyOnHand = 100;


c.     Delete from Client_Master where the column state holds the value ‘Tamil Nadu’.
delete from client_master where State = 'Tamil Nadu';

==================================================================================
6.	Exercise on altering the table structure
a.     Add a column called ‘Telephone’ of data type integer to the Client_Master table.
     alter table client_master add Telephone int;

b.    Change the size off SellPrice column in Product _Master to 10, 2.
      alter table product_master modify SellPrice float(10,2);

==========================================================================================
7.	Exercise on deleting the table structure along with the data
a.    Destroy the table Client_Master along with its data.
        drop table client_master;
===============================================================================================

8.	Exercise on renaming the table
a.    Change the name of the Salesman_Master to sman_mast.
alter table salesman_master rename to sman_mast;





