<html>

<head>
    <title>INDEX</title>
    <style>
        td {
            background-color: lavender;
            color: black;
        }

        th{
            text-align: center;
        }

        table {
            text-align: left;
            font-family: 'Verdana';
            display: inline;
            align-self: center;
            align-items: center;
            width: fit-content;
        }
        a:link{
            color:black;
            text-decoration: none;
        }
        a:visited{
            color:blue;
            background-color: brown;
        }
        a:hover{
            color:red;
            text-decoration: none;
        }
        a:active{
            color:purple;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <center><u>
            <h1>INDEX</h1>
        </u></center>
    <center>
        <table>
            <tr>
                <th>S.No.</th>
                <th>Activity</th>
                <th>Date</th>
            </tr>
            <tr>
                <td style="background-color: white;">&nbsp;</td>
                <td style="background-color: white;">&nbsp;</td>
                <td style="background-color: white;">&nbsp;</td>
            </tr>
            <tr>
                <td>01</td>
                <td><a href="C:\xampp\htdocs\phpScripts\welcome.php" target="_blank">PHP</a></td>
                <td>27 SEPTEMBER 2023</td>
            </tr>
        </table>
    </center>
</body>

</html>