<html>

<head>
    <title>INDEX</title>
    <style>
        td {
            background-color: cyan;
            color: black;
        }

        table {
            text-align: center;
            font-family: 'Lucida Sans';
            display: inline;
            align-self: center;
            align-items: center;
            width: fit-content;
        }
        a:link{
            color:black;
            text-decoration: none;
        }
        a:visited{
            color:blue;
            background-color: brown;
        }
        a:hover{
            color:red;
            text-decoration: none;
        }
        a:active{
            color:purple;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <center><u>
            <h1>INDEX</h1>
        </u></center><br>
    <center>
        <table>
            <tr>
                <th>Activity</th>
                <th>Date</th>
            </tr>
            <tr>
                <td style="background-color: white;">&nbsp;</td>
                <td style="background-color: white;">&nbsp;</td>
            </tr>
            <tr>
                <td><a href="pages/16_AUG.htm" target="_blank">TABLE</a></td>
                <td>16 AUGUST 2023</td>
            </tr>
            <tr>
                <td><a href="pages/18_AUG.htm" target="_blank">JAVASCRIPT</a></td>
                <td>18 AUGUST 2023</td>
            </tr>
            <tr>
                <td><a href="pages/22_AUG.htm" target="_blank">JAVASCRIPT</a></td>
                <td>22 AUGUST 2023</td>
            </tr>
            <tr>
                <td><a href="pages/23_AUG.htm" target="_blank">JAVASCRIPT</a></td>
                <td>23 AUGUST 2023</td>
            </tr>
            <tr>
                <td><a href="pages/basictags.htm" target="_blank">BASIC TAGS</a></td>
                <td>24 AUGUST 2023</td>
            </tr>
            <tr>
                <td><a href="pages/lists.htm" target="_blank">LISTS</a></td>
                <td>24 AUGUST 2023</td>
            </tr>
            <tr>
                <td><a href="pages/Profile.htm" target="_blank">#Lab Activity 1 (MY PROFILE)</a></td>
                <td>24 AUGUST 2023</td>
            <tr>
                <td><a href="pages/contact.htm" target="_blank">#Lab Activity 1 (CONTACT US)</a></td>
                <td>24 AUGUST 2023</td>
            </tr>
            <tr>
                <td><a href="pages/25AUG_TT.htm" target="_blank">#Lab Activity 1 (TIMETABLE)</a></td>
                <td>24 AUGUST 2023</td>
            </tr>
            <tr>
                <td><a href="pages/29_AUG.htm" target="_blank">JAVASCRIPT 'onmouseover' & 'onmouseout'</a></td>
                <td>29 AUGUST 2023</td>
            </tr>
            <tr>
                <td><a href="pages/1_SEPT.htm" target="_blank">#Lab Activity 2 (ELECTRICITY BILL)</a></td>
                <td>01 SEPTEMBER 2023</td>
            </tr>
            <tr>
                <td><a href="pages/1_SEPT_3.htm" target="_blank">#Lab Activity 2 (ROLL OVER BUTTONS)</a></td>
                <td>01 SEPTEMBER 2023</td>
            </tr>
            <tr>
                <td><a href="pages/1_SEPT_2.htm" target="_blank">#Lab Activity 2 (FLOATING ICONS)</a></td>
                <td>01 SEPTEMBER 2023</td>
            </tr>
        </table>
    </center>
</body>

</html>